Router1#show running-config
Building configuration...

Current configuration : 1342 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$4GGs$y0QTVQFgfKJ4W.QVYCiGs0
!
no aaa new-model
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description SubnetA
 ip address 172.20.0.250 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description SubnetB
 ip address 172.20.0.126 255.255.255.128
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^C
************************************************
*                                              *
* Network Systems Design                       *
* Day Yann Fong                                *
* Lab 8                                        *
*                                              *
* Team: Ezra & Leo                             *
* Device: Router1			       *
*                                              *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                              *
*                    WARNING                   *
*          UNAUTHORIZED ACCESS FORBIDDEN       *
*                                              *
*              STAY OUT OF MY ROUTER!          *
*                                              *
************************************************
^C
!
line con 0
 password class
 login
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end