Using 1397 out of 196600 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$1ewA$Uws414iAvs785ZRE.MmU90
!
no aaa new-model
ip cef
!
!
!
!
!
!
!
!
! 
!
!
!
interface FastEthernet0/0
 description SubnetA
 ip address 198.133.219.238 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description SubnetB
 ip address 198.133.219.254 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd 
********************************************************************
*                                                                  *
* Team: Gabriel & Leo                                              *
*                                                                  *
* Network Systems Design                                           *
* Day Yann Fong                                                    *
* Lab 7                                                            *
*                                                                  *
* Device: Router1                                                  *
*                                                                  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                                                  *
*                             WARNING                              *
*                  UNAUTHORIZED ACCESS NOT ALLOWED!                *
*                                                                  *
*                       STAY OUT OF MY ROUTER!                     *
*                                                                  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
********************************************************************

!
line con 0
 password cisco
 login
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end