NET "sw<0>" LOC = "G3";
NET "sw<1>" LOC = "F3";
NET "sw<2>" LOC = "E2";
NET "sw<3>" LOC = "N3";

NET "seg<0>" LOC = "M12";
NET "seg<1>" LOC = "L13";
NET "seg<2>" LOC = "P12";
NET "seg<3>" LOC = "N11";
NET "seg<4>" LOC = "N14";
NET "seg<5>" LOC = "H12";
NET "seg<6>" LOC = "L14";

NET "an<0>"  LOC = "K14";
NET "an<1>"  LOC = "M13";
NET "an<2>"  LOC = "J12";
NET "an<3>"  LOC = "F12";

NET "btn<0>" LOC = "A7";
NET "btn<1>" LOC = "M4";
NET "btn<2>" LOC = "C11";
NET "btn<3>" LOC = "G12";
