#For Part A and Part B.
NET "sw<0>" LOC = "G3";		//Connects sw[0] to switch G3 on Baysys2.
NET "sw<1>"	LOC = "F3";		//Connects sw[1] to switch F3 on Baysys2.
NET "sw<2>" LOC = "E2";		//Connects sw[2] to switch E2 on Baysys2.
NET "sw<3>" LOC = "N3";		//Connects sw[3] to switch N3 on Baysys2.

#For Part C.
NET "swA<0>" LOC = "P11";	//Connects swA[0] to switch P11 on Baysys2.
NET "swA<1>" LOC = "L3";	//Connects swA[1] to switch L3 on Baysys2.
NET "swA<2>" LOC = "K3";	//Connects swA[2] to switch K3 on Baysys2.
NET "swA<3>" LOC = "B4";	//Connects swA[3] to switch B4 on Baysys2.
NET "swB<0>" LOC = "G3";	//Connects swB[0] to switch G3 on Baysys2.
NET "swB<1>" LOC = "F3";	//Connects swB[1] to switch F3 on Baysys2.
NET "swB<2>" LOC = "E2";	//Connects swB[2] to switch E2 on Baysys2.
NET "swB<3>" LOC = "N3";	//Connects swB[3] to switch N3 on Baysys2.

#For Part B.
NET "btn<0>" LOC = "A7";	//Connects btn[0] to pushbutton A7 on Baysys2.
NET "btn<1>" LOC = "M4";	//Connects btn[1] to pushbutton M4 on Baysys2.
NET "btn<2>" LOC = "C11";	//Connects btn[2] to pushbutton C11 on Baysys2.
NET "btn<3>" LOC = "G12";	//Connects btn[3] to pushbutton G12 on Baysys2.

#For Part A, Part B and Part C.
NET "seg<0>" LOC = "M12";	//Connects seg[0] to 7sd cathode M12 on Baysys2.
NET "seg<1>" LOC = "L13";	//Connects seg[1] to 7sd cathode L13 on Baysys2.
NET "seg<2>" LOC = "P12";	//Connects seg[2] to 7sd cathode P12 on Baysys2.
NET "seg<3>" LOC = "N11";	//Connects seg[3] to 7sd cathode N11 on Baysys2.
NET "seg<4>" LOC = "N14";	//Connects seg[4] to 7sd cathode N14 on Baysys2.
NET "seg<5>" LOC = "H12";	//Connects seg[5] to 7sd cathode H12 on Baysys2.
NET "seg<6>" LOC = "L14";	//Connects seg[6] to 7sd cathode L14 on Baysys2.

#For Part A, Part B and Part C.
NET "an<0>"	 LOC = "K14";	//Connects an[0] to 7sd annode K14 on Baysys2.
NET "an<1>"	 LOC = "M13";	//Connects an[1] to 7sd annode M13 on Baysys2.
NET "an<2>"  LOC = "J12";	//Connects an[2] to 7sd annode J12 on Baysys2.
NET "an<3>"  LOC = "F12";	//Connects an[3] to 7sd annode F12 on Baysys2.

#For Part C.
NET "mclk<0>" LOC = "B8";