<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="label" val="FF2 (C)"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="110"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(550,200)" to="(550,410)"/>
    <wire from="(260,410)" to="(550,410)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop">
      <a name="label" val="FF2 (C)"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="(When ABC = 6)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="J-K Flip-Flop">
      <a name="label" val="FF0 (A)"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(BC)"/>
    </comp>
    <comp lib="6" loc="(93,70)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(80,343)" name="Text">
      <a name="text" val="PWR"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop">
      <a name="label" val="FF1 (B)"/>
    </comp>
    <comp lib="6" loc="(168,28)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="6" loc="(92,59)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="6" loc="(112,81)" name="Text">
      <a name="text" val="Online Lab #5, Simulation 1"/>
    </comp>
  </circuit>
</project>
