<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLCK"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="5" loc="(410,90)" name="LED"/>
    <comp lib="6" loc="(91,100)" name="Text">
      <a name="text" val="Online lab #1, Simulation 1"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="LED">
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,48)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="6" loc="(72,80)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED">
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="LED"/>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="6" loc="(59,240)" name="Text"/>
    <comp lib="6" loc="(63,244)" name="Text">
      <a name="text" val="+5V"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="6" loc="(73,90)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
  </circuit>
</project>
