<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLCK"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="6" loc="(137,19)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(61,51)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="CLCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="6" loc="(415,127)" name="Text">
      <a name="text" val="12 decoder"/>
    </comp>
    <comp lib="6" loc="(60,40)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="6" loc="(62,275)" name="Text">
      <a name="text" val="+5V"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(79,62)" name="Text">
      <a name="text" val="Online lab #1, Simulation 2"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
