UART1 says: Board reset 
  10mS   0 pos
  20mS   0 pos
  30mS   1 pos
  40mS   3 pos*
  50mS *  6 pos**
  60mS **  9 pos***
  70mS *** 13 pos****
  80mS ***** 17 pos*****
  90mS ****** 22 pos*******
 100mS ******** 27 pos********
 110mS ********* 32 pos**********
 120mS *********** 38 pos***********
 130mS ************* 44 pos*************
 140mS *************** 50 pos***************
 150mS **************** 56 pos*****************
 160mS ****************** 62 pos*******************
 170mS ******************** 68 pos********************
 180mS ********************** 74 pos**********************
 190mS ************************ 80 pos************************
 200mS ************************* 86 pos**************************
 210mS *************************** 92 pos****************************
 220mS ***************************** 97 pos*****************************
 230mS ******************************102 pos*******************************
 240mS ********************************107 pos********************************
 250mS *********************************112 pos**********************************
 260mS ***********************************117 pos***********************************
 270mS ************************************121 pos************************************
 280mS *************************************125 pos**************************************
 290mS **************************************129 pos***************************************
 300mS ***************************************133 pos****************************************
 310mS ****************************************136 pos*****************************************
 320mS *****************************************139 pos******************************************
 330mS ******************************************142 pos*******************************************
 340mS *******************************************145 pos********************************************
 350mS ********************************************148 pos********************************************
 360mS *********************************************150 pos*********************************************
 370mS *********************************************152 pos**********************************************
 380mS **********************************************154 pos**********************************************
 390mS **********************************************156 pos***********************************************
 400mS ***********************************************158 pos***********************************************
 410mS ***********************************************159 pos************************************************
 420mS ************************************************160 pos************************************************
 430mS ************************************************161 pos************************************************
 440mS ************************************************162 pos*************************************************
 450mS ************************************************163 pos*************************************************
 460mS *************************************************164 pos*************************************************
 470mS *************************************************164 pos*************************************************
 480mS *************************************************164 pos*************************************************
 490mS *************************************************164 pos*************************************************
 500mS *************************************************164 pos*************************************************
 510mS *************************************************164 pos*************************************************
 520mS *************************************************164 pos*************************************************
 530mS *************************************************164 pos*************************************************
 540mS *************************************************164 pos*************************************************
 550mS *************************************************164 pos*************************************************
 560mS *************************************************164 pos*************************************************
 570mS *************************************************164 pos*************************************************
 580mS *************************************************164 pos*************************************************
 590mS *************************************************164 pos*************************************************
 600mS *************************************************164 pos*************************************************
 610mS *************************************************164 pos*************************************************
 620mS *************************************************164 pos*************************************************
 630mS ************************************************163 pos*************************************************
 640mS ************************************************162 pos*************************************************
 650mS ************************************************161 pos************************************************
 660mS ************************************************160 pos************************************************
 670mS ***********************************************159 pos************************************************
 680mS ***********************************************158 pos***********************************************
 690mS ***********************************************157 pos***********************************************
 700mS **********************************************156 pos***********************************************
 710mS **********************************************155 pos***********************************************
 720mS **********************************************155 pos***********************************************
 730mS **********************************************155 pos***********************************************
 740mS **********************************************155 pos***********************************************
 750mS **********************************************155 pos***********************************************
 760mS **********************************************155 pos***********************************************
 770mS **********************************************155 pos***********************************************
 780mS **********************************************155 pos***********************************************
 790mS **********************************************155 pos***********************************************
 800mS **********************************************155 pos***********************************************
 810mS **********************************************155 pos***********************************************
 820mS **********************************************155 pos***********************************************
 830mS **********************************************155 pos***********************************************
 840mS **********************************************155 pos***********************************************
 850mS **********************************************155 pos***********************************************
 860mS **********************************************155 pos***********************************************
 870mS **********************************************155 pos***********************************************
 880mS **********************************************155 pos***********************************************
 890mS **********************************************155 pos***********************************************
 900mS **********************************************155 pos***********************************************
 910mS **********************************************155 pos***********************************************
 920mS **********************************************155 pos***********************************************
 930mS **********************************************155 pos***********************************************
 940mS **********************************************155 pos***********************************************