UART1 says: Board reset 
  10mS   0 pos
  20mS   0 pos
  30mS   1 pos
  40mS   3 pos*
  50mS *  6 pos**
  60mS **  9 pos***
  70mS *** 13 pos****
  80mS ***** 17 pos*****
  90mS ****** 22 pos*******
 100mS ******** 27 pos********
 110mS ********* 32 pos**********
 120mS *********** 38 pos***********
 130mS ************* 44 pos*************
 140mS *************** 50 pos***************
 150mS **************** 56 pos*****************
 160mS ****************** 62 pos*******************
 170mS ******************** 68 pos********************
 180mS ********************** 74 pos**********************
 190mS ************************ 80 pos************************
 200mS ************************* 86 pos**************************
 210mS *************************** 92 pos****************************
 220mS ***************************** 97 pos*****************************
 230mS ******************************102 pos*******************************
 240mS ********************************107 pos********************************
 250mS *********************************112 pos**********************************
 260mS ***********************************117 pos***********************************
 270mS ************************************121 pos************************************
 280mS *************************************125 pos**************************************
 290mS **************************************129 pos***************************************
 300mS ***************************************133 pos****************************************
 310mS *****************************************137 pos*****************************************
 320mS ******************************************140 pos******************************************
 330mS ******************************************143 pos*******************************************
 340mS *******************************************146 pos********************************************
 350mS ********************************************149 pos*********************************************
 360mS *********************************************151 pos*********************************************
 370mS *********************************************153 pos**********************************************
 380mS **********************************************155 pos***********************************************
 390mS ***********************************************157 pos***********************************************
 400mS ***********************************************159 pos************************************************
 410mS ************************************************160 pos************************************************
 420mS ************************************************161 pos************************************************
 430mS ************************************************162 pos*************************************************
 440mS ************************************************163 pos*************************************************
 450mS *************************************************164 pos*************************************************
 460mS *************************************************165 pos**************************************************
 470mS *************************************************165 pos**************************************************
 480mS *************************************************165 pos**************************************************
 490mS *************************************************165 pos**************************************************
 500mS *************************************************165 pos**************************************************
 510mS *************************************************165 pos**************************************************
 520mS *************************************************165 pos**************************************************
 530mS *************************************************165 pos**************************************************
 540mS *************************************************165 pos**************************************************
 550mS *************************************************165 pos**************************************************
 560mS *************************************************165 pos**************************************************
 570mS *************************************************165 pos**************************************************
 580mS *************************************************165 pos**************************************************
 590mS *************************************************165 pos**************************************************
 600mS *************************************************164 pos*************************************************
 610mS ************************************************163 pos*************************************************
 620mS ************************************************162 pos*************************************************
 630mS ************************************************161 pos************************************************
 640mS ************************************************160 pos************************************************
 650mS ***********************************************159 pos************************************************
 660mS ***********************************************158 pos***********************************************
 670mS ***********************************************157 pos***********************************************
 680mS **********************************************156 pos***********************************************
 690mS **********************************************155 pos***********************************************
 700mS **********************************************155 pos***********************************************
 710mS **********************************************155 pos***********************************************
 720mS **********************************************155 pos***********************************************
 730mS **********************************************155 pos***********************************************
 740mS **********************************************155 pos***********************************************
 750mS **********************************************155 pos***********************************************
 760mS **********************************************155 pos***********************************************
 770mS **********************************************155 pos***********************************************
 780mS **********************************************155 pos***********************************************