UART1 says: Board reset 
  10mS   0 pos
  20mS   0 pos
  30mS   0 pos
  40mS   1 pos
  50mS   2 pos*
  60mS   3 pos*
  70mS *  5 pos**
  80mS **  7 pos**
  90mS **  9 pos***
 100mS *** 11 pos***
 110mS **** 14 pos****
 120mS ***** 17 pos*****
 130mS ****** 20 pos******
 140mS ****** 23 pos*******
 150mS ******* 26 pos********
 160mS ******** 29 pos*********
 170mS ********* 32 pos**********
 180mS ********** 35 pos***********
 190mS *********** 38 pos***********
 200mS ************ 41 pos************
 210mS ************* 44 pos*************
 220mS ************** 47 pos**************
 230mS *************** 50 pos***************
 240mS *************** 53 pos****************
 250mS **************** 56 pos*****************
 260mS ***************** 59 pos******************
 270mS ****************** 62 pos*******************
 280mS ******************* 65 pos********************
 290mS ******************** 68 pos********************
 300mS ********************* 71 pos*********************
 310mS ********************** 74 pos**********************
 320mS *********************** 77 pos***********************
 330mS ************************ 80 pos************************
 340mS ************************ 83 pos*************************
 350mS ************************* 86 pos**************************
 360mS ************************** 88 pos**************************
 370mS *************************** 90 pos***************************
 380mS *************************** 92 pos****************************
 390mS **************************** 94 pos****************************
 400mS **************************** 96 pos*****************************
 410mS ***************************** 98 pos*****************************
 420mS ******************************100 pos******************************
 430mS ******************************102 pos*******************************
 440mS *******************************104 pos*******************************
 450mS *******************************106 pos********************************
 460mS ********************************108 pos********************************
 470mS *********************************110 pos*********************************
 480mS *********************************112 pos**********************************
 490mS **********************************114 pos**********************************
 500mS **********************************116 pos***********************************
 510mS ***********************************117 pos***********************************
 520mS ***********************************118 pos***********************************
 530mS ***********************************119 pos************************************
 540mS ************************************120 pos************************************
 550mS ************************************121 pos************************************
 560mS ************************************122 pos*************************************
 570mS ************************************123 pos*************************************
 580mS *************************************124 pos*************************************
 590mS *************************************125 pos**************************************
 600mS *************************************126 pos**************************************
 610mS **************************************127 pos**************************************
 620mS **************************************128 pos**************************************
 630mS **************************************129 pos***************************************
 640mS ***************************************130 pos***************************************
 650mS ***************************************131 pos***************************************
 660mS ***************************************132 pos****************************************
 670mS ***************************************133 pos****************************************
 680mS ****************************************134 pos****************************************
 690mS ****************************************135 pos*****************************************
 700mS ****************************************136 pos*****************************************
 710mS *****************************************137 pos*****************************************
 720mS *****************************************138 pos*****************************************
 730mS *****************************************138 pos*****************************************
 740mS *****************************************138 pos*****************************************
 750mS *****************************************138 pos*****************************************
 760mS *****************************************138 pos*****************************************
 770mS *****************************************138 pos*****************************************
 780mS *****************************************138 pos*****************************************