4200mS   0 pos
4210mS   0 pos
4220mS   0 pos
4230mS   2 pos*
4240mS **  7 pos**
4250mS **** 14 pos****
4260mS ****** 23 pos*******
4270mS ********** 34 pos**********
4280mS ************* 46 pos**************
4290mS ***************** 59 pos******************
4300mS ********************* 73 pos**********************
4310mS ************************** 87 pos**************************
4320mS ******************************101 pos******************************
4330mS **********************************115 pos***********************************
4340mS **************************************129 pos***************************************
4350mS ******************************************142 pos*******************************************
4360mS **********************************************154 pos**********************************************
4370mS *************************************************165 pos**************************************************
4380mS ****************************************************175 pos*****************************************************
4390mS *******************************************************184 pos*******************************************************
4400mS *********************************************************192 pos**********************************************************
4410mS ***********************************************************199 pos************************************************************
4420mS ************************************************************204 pos************************************************************
4430mS ************************************************************208 pos************************************************************
4440mS ************************************************************211 pos************************************************************
4450mS ************************************************************213 pos************************************************************
4460mS ************************************************************213 pos************************************************************
4470mS ************************************************************212 pos************************************************************
4480mS ************************************************************210 pos************************************************************
4490mS ************************************************************208 pos************************************************************
4500mS ************************************************************205 pos************************************************************
4510mS ************************************************************201 pos************************************************************
4520mS ***********************************************************197 pos***********************************************************
4530mS *********************************************************192 pos**********************************************************
4540mS ********************************************************187 pos********************************************************
4550mS ******************************************************182 pos*******************************************************
4560mS *****************************************************177 pos*****************************************************
4570mS ***************************************************172 pos****************************************************
4580mS **************************************************167 pos**************************************************
4590mS ************************************************162 pos*************************************************
4600mS ***********************************************158 pos***********************************************
4610mS **********************************************154 pos**********************************************
4620mS *********************************************150 pos*********************************************
4630mS ********************************************147 pos********************************************
4640mS *******************************************144 pos*******************************************
4650mS ******************************************142 pos*******************************************
4660mS ******************************************140 pos******************************************
4670mS *****************************************139 pos******************************************
4680mS *****************************************138 pos*****************************************
4690mS *****************************************138 pos*****************************************
4700mS *****************************************138 pos*****************************************
4710mS *****************************************138 pos*****************************************
4720mS *****************************************139 pos******************************************
4730mS ******************************************140 pos******************************************
4740mS ******************************************141 pos******************************************
4750mS ******************************************142 pos*******************************************
4760mS ******************************************143 pos*******************************************
4770mS *******************************************145 pos********************************************
4780mS ********************************************147 pos********************************************
4790mS ********************************************149 pos*********************************************
4800mS *********************************************151 pos*********************************************
4810mS *********************************************153 pos**********************************************
4820mS **********************************************155 pos***********************************************
4830mS ***********************************************157 pos***********************************************
4840mS ***********************************************158 pos***********************************************
4850mS ***********************************************159 pos************************************************
4860mS ************************************************160 pos************************************************
4870mS ************************************************161 pos************************************************
4880mS ************************************************162 pos*************************************************
4890mS ************************************************163 pos*************************************************
4900mS *************************************************164 pos*************************************************
4910mS *************************************************164 pos*************************************************
4920mS *************************************************164 pos*************************************************
4930mS *************************************************164 pos*************************************************
4940mS *************************************************164 pos*************************************************
4950mS *************************************************164 pos*************************************************
4960mS *************************************************164 pos*************************************************
4970mS *************************************************164 pos*************************************************
4980mS *************************************************164 pos*************************************************
4990mS ************************************************163 pos*************************************************
5000mS ************************************************162 pos*************************************************
5010mS ************************************************161 pos************************************************
5020mS ************************************************160 pos************************************************
5030mS ***********************************************159 pos************************************************
5040mS ***********************************************158 pos***********************************************
5050mS ***********************************************157 pos***********************************************
5060mS **********************************************156 pos***********************************************
5070mS **********************************************155 pos***********************************************
5080mS **********************************************155 pos***********************************************
5090mS **********************************************155 pos***********************************************
5100mS **********************************************155 pos***********************************************
5110mS **********************************************155 pos***********************************************
5120mS **********************************************155 pos***********************************************
5130mS **********************************************155 pos***********************************************
5140mS **********************************************155 pos***********************************************
5150mS **********************************************155 pos***********************************************
5160mS **********************************************155 pos***********************************************
5170mS **********************************************155 pos***********************************************
5180mS **********************************************155 pos***********************************************
5190mS **********************************************155 pos***********************************************