UART1 says: Board reset 
  10mS   0 pos
  20mS   1 pos
  30mS *  4 pos*
  40mS **  9 pos***
  50mS **** 15 pos*****
  60mS ****** 22 pos*******
  70mS ********* 30 pos*********
  80mS *********** 39 pos************
  90mS ************** 49 pos***************
 100mS ***************** 59 pos******************
 110mS ******************** 69 pos*********************
 120mS *********************** 79 pos************************
 130mS ************************** 89 pos***************************
 140mS ***************************** 99 pos******************************
 150mS ********************************109 pos*********************************
 160mS ***********************************119 pos************************************
 170mS **************************************128 pos**************************************
 180mS *****************************************137 pos*****************************************
 190mS *******************************************145 pos********************************************
 200mS *********************************************153 pos**********************************************
 210mS ************************************************160 pos************************************************
 220mS *************************************************166 pos**************************************************
 230mS ***************************************************172 pos****************************************************
 240mS *****************************************************177 pos*****************************************************
 250mS ******************************************************181 pos******************************************************
 260mS *******************************************************185 pos********************************************************
 270mS ********************************************************188 pos********************************************************
 280mS *********************************************************190 pos*********************************************************
 290mS *********************************************************192 pos**********************************************************
 300mS *********************************************************193 pos**********************************************************
 310mS **********************************************************194 pos**********************************************************
 320mS **********************************************************194 pos**********************************************************
 330mS **********************************************************194 pos**********************************************************
 340mS *********************************************************193 pos**********************************************************
 350mS *********************************************************192 pos**********************************************************
 360mS *********************************************************190 pos*********************************************************
 370mS ********************************************************188 pos********************************************************
 380mS *******************************************************186 pos********************************************************
 390mS *******************************************************184 pos*******************************************************
 400mS ******************************************************182 pos*******************************************************
 410mS ******************************************************180 pos******************************************************
 420mS *****************************************************177 pos*****************************************************
 430mS ****************************************************174 pos****************************************************
 440mS ***************************************************171 pos***************************************************
 450mS **************************************************168 pos**************************************************
 460mS *************************************************166 pos**************************************************
 470mS *************************************************164 pos*************************************************
 480mS ************************************************162 pos*************************************************
 490mS ************************************************160 pos************************************************
 500mS ***********************************************158 pos***********************************************
 510mS **********************************************156 pos***********************************************
 520mS **********************************************154 pos**********************************************
 530mS *********************************************152 pos**********************************************
 540mS *********************************************151 pos*********************************************
 550mS *********************************************150 pos*********************************************
 560mS ********************************************149 pos*********************************************
 570mS ********************************************148 pos********************************************
 580mS ********************************************147 pos********************************************
 590mS ********************************************147 pos********************************************
 600mS ********************************************147 pos********************************************
 610mS ********************************************147 pos********************************************
 620mS ********************************************147 pos********************************************
 630mS ********************************************147 pos********************************************
 640mS ********************************************147 pos********************************************
 650mS ********************************************147 pos********************************************
 660mS ********************************************147 pos********************************************
 670mS ********************************************147 pos********************************************
 680mS ********************************************147 pos********************************************
 690mS ********************************************148 pos********************************************
 700mS ********************************************149 pos*********************************************
 710mS *********************************************150 pos*********************************************
 720mS *********************************************151 pos*********************************************
 730mS *********************************************152 pos**********************************************
 740mS *********************************************153 pos**********************************************
 750mS **********************************************154 pos**********************************************
 760mS **********************************************155 pos***********************************************
 770mS **********************************************156 pos***********************************************
 780mS ***********************************************157 pos***********************************************
 790mS ***********************************************157 pos***********************************************
 800mS ***********************************************157 pos***********************************************
 810mS ***********************************************157 pos***********************************************
 820mS ***********************************************157 pos***********************************************
 830mS ***********************************************157 pos***********************************************
 840mS ***********************************************157 pos***********************************************
 850mS ***********************************************157 pos***********************************************
 860mS ***********************************************157 pos***********************************************