UART1 says: Board reset 
  10mS   0 pos
  20mS   0 pos
  30mS   1 pos
  40mS   3 pos*
  50mS *  6 pos**
  60mS *** 10 pos***
  70mS **** 14 pos****
  80mS ***** 19 pos******
  90mS ******* 24 pos*******
 100mS ******** 29 pos*********
 110mS ********** 35 pos***********
 120mS ************ 41 pos************
 130mS ************** 47 pos**************
 140mS *************** 53 pos****************
 150mS ***************** 59 pos******************
 160mS ******************* 66 pos********************
 170mS ********************* 73 pos**********************
 180mS ************************ 80 pos************************
 190mS ************************** 87 pos**************************
 200mS *************************** 93 pos****************************
 210mS ***************************** 99 pos******************************
 220mS *******************************105 pos********************************
 230mS *********************************111 pos*********************************
 240mS ***********************************117 pos***********************************
 250mS ************************************123 pos*************************************
 260mS **************************************129 pos***************************************
 270mS ****************************************134 pos****************************************
 280mS *****************************************139 pos******************************************
 290mS *******************************************144 pos*******************************************
 300mS ********************************************149 pos*********************************************
 310mS *********************************************153 pos**********************************************
 320mS ***********************************************157 pos***********************************************
 330mS ************************************************161 pos************************************************
 340mS *************************************************165 pos**************************************************
 350mS **************************************************168 pos**************************************************
 360mS ***************************************************171 pos***************************************************
 370mS ****************************************************174 pos****************************************************
 380mS *****************************************************177 pos*****************************************************
 390mS *****************************************************179 pos******************************************************
 400mS ******************************************************181 pos******************************************************
 410mS ******************************************************183 pos*******************************************************
 420mS *******************************************************185 pos********************************************************
 430mS ********************************************************187 pos********************************************************
 440mS ********************************************************188 pos********************************************************
 450mS ********************************************************189 pos*********************************************************
 460mS *********************************************************190 pos*********************************************************
 470mS *********************************************************191 pos*********************************************************
 480mS *********************************************************192 pos**********************************************************
 490mS *********************************************************193 pos**********************************************************
 500mS *********************************************************193 pos**********************************************************
 510mS *********************************************************193 pos**********************************************************
 520mS *********************************************************193 pos**********************************************************
 530mS *********************************************************193 pos**********************************************************
 540mS *********************************************************193 pos**********************************************************
 550mS *********************************************************193 pos**********************************************************
 560mS *********************************************************193 pos**********************************************************
 570mS *********************************************************193 pos**********************************************************
 580mS *********************************************************193 pos**********************************************************
 590mS *********************************************************193 pos**********************************************************
 600mS *********************************************************193 pos**********************************************************
 610mS *********************************************************192 pos**********************************************************
 620mS *********************************************************191 pos*********************************************************
 630mS *********************************************************190 pos*********************************************************
 640mS ********************************************************189 pos*********************************************************
 650mS ********************************************************188 pos********************************************************
 660mS ********************************************************187 pos********************************************************
 670mS *******************************************************186 pos********************************************************
 680mS *******************************************************185 pos********************************************************
 690mS *******************************************************184 pos*******************************************************
 700mS ******************************************************183 pos*******************************************************
 710mS ******************************************************182 pos*******************************************************
 720mS ******************************************************181 pos******************************************************
 730mS ******************************************************180 pos******************************************************
 740mS *****************************************************179 pos******************************************************
 750mS *****************************************************178 pos*****************************************************
 760mS *****************************************************177 pos*****************************************************
 770mS ****************************************************176 pos*****************************************************
 780mS ****************************************************175 pos*****************************************************
 790mS ****************************************************174 pos****************************************************
 800mS ***************************************************173 pos****************************************************
 810mS ***************************************************172 pos****************************************************
 820mS ***************************************************171 pos***************************************************
 830mS ***************************************************171 pos***************************************************
 840mS ***************************************************171 pos***************************************************
 850mS ***************************************************171 pos***************************************************
 860mS ***************************************************171 pos***************************************************
 870mS ***************************************************171 pos***************************************************
 880mS ***************************************************171 pos***************************************************
 890mS ***************************************************171 pos***************************************************
 900mS ***************************************************171 pos***************************************************
 910mS ***************************************************171 pos***************************************************
 920mS ***************************************************171 pos***************************************************
 930mS ***************************************************171 pos***************************************************
 940mS ***************************************************171 pos***************************************************
 950mS ***************************************************171 pos***************************************************
 960mS ***************************************************171 pos***************************************************
 970mS ***************************************************171 pos***************************************************
 980mS ***************************************************171 pos***************************************************
 990mS ***************************************************171 pos***************************************************
1000mS ***************************************************171 pos***************************************************
1010mS ***************************************************171 pos***************************************************
1020mS ***************************************************171 pos***************************************************
1030mS ***************************************************171 pos***************************************************
1040mS ***************************************************171 pos***************************************************
1050mS ***************************************************171 pos***************************************************
1060mS ***************************************************171 pos***************************************************
1070mS ***************************************************171 pos***************************************************
1080mS ***************************************************171 pos***************************************************
1090mS ***************************************************171 pos***************************************************
1100mS ***************************************************171 pos***************************************************
1110mS ***************************************************171 pos***************************************************
1120mS ***************************************************171 pos***************************************************
1130mS ***************************************************171 pos***************************************************
1140mS ***************************************************171 pos***************************************************
1150mS ***************************************************171 pos***************************************************
1160mS ***************************************************171 pos***************************************************
1170mS ***************************************************171 pos***************************************************
1180mS ***************************************************171 pos***************************************************
1190mS ***************************************************171 pos***************************************************
1200mS ***************************************************171 pos***************************************************
1210mS ***************************************************171 pos***************************************************
1220mS ***************************************************171 pos***************************************************
1230mS ***************************************************171 pos***************************************************
1240mS ***************************************************171 pos***************************************************
1250mS ***************************************************171 pos***************************************************
1260mS ***************************************************171 pos***************************************************
1270mS ***************************************************171 pos***************************************************
1280mS ***************************************************171 pos***************************************************
1290mS ***************************************************171 pos***************************************************
1300mS ***************************************************171 pos***************************************************
1310mS ***************************************************171 pos***************************************************
1320mS ***************************************************171 pos***************************************************
1330mS ***************************************************171 pos***************************************************
1340mS ***************************************************171 pos***************************************************
1350mS ***************************************************171 pos***************************************************
1360mS ***************************************************171 pos***************************************************
1370mS ***************************************************171 pos***************************************************
1380mS ***************************************************171 pos***************************************************
1390mS ***************************************************171 pos***************************************************
1400mS ***************************************************171 pos***************************************************
1410mS ***************************************************171 pos***************************************************
1420mS ***************************************************171 pos***************************************************
1430mS ***************************************************171 pos***************************************************
1440mS ***************************************************171 pos***************************************************
1450mS ***************************************************171 pos***************************************************
1460mS ***************************************************171 pos***************************************************
1470mS ***************************************************171 pos***************************************************
1480mS ***************************************************171 pos***************************************************
1490mS ***************************************************171 pos***************************************************
1500mS ***************************************************171 pos***************************************************
1510mS ***************************************************171 pos***************************************************
1520mS ***************************************************171 pos***************************************************
1530mS ***************************************************171 pos***************************************************
1540mS ***************************************************171 pos***************************************************
1550mS ***************************************************171 pos***************************************************
1560mS ***************************************************170 pos***************************************************
1570mS **************************************************169 pos***************************************************
1580mS **************************************************168 pos**************************************************
1590mS **************************************************167 pos**************************************************
1600mS **************************************************167 pos**************************************************
1610mS **************************************************167 pos**************************************************
1620mS **************************************************167 pos**************************************************
1630mS **************************************************167 pos**************************************************
1640mS **************************************************167 pos**************************************************
1650mS **************************************************167 pos**************************************************
1660mS **************************************************167 pos**************************************************
1670mS **************************************************167 pos**************************************************
1680mS **************************************************167 pos**************************************************
1690mS **************************************************167 pos**************************************************
1700mS **************************************************167 pos**************************************************
1710mS **************************************************167 pos**************************************************
1720mS **************************************************167 pos**************************************************
1730mS **************************************************167 pos**************************************************
1740mS **************************************************167 pos**************************************************
1750mS **************************************************167 pos**************************************************
1760mS **************************************************167 pos**************************************************
1770mS **************************************************167 pos**************************************************
1780mS **************************************************167 pos**************************************************
1790mS **************************************************167 pos**************************************************
1800mS **************************************************167 pos**************************************************
1810mS **************************************************167 pos**************************************************
1820mS **************************************************167 pos**************************************************
1830mS **************************************************167 pos**************************************************
1840mS **************************************************167 pos**************************************************
1850mS **************************************************167 pos**************************************************
1860mS **************************************************167 pos**************************************************
1870mS **************************************************167 pos**************************************************
1880mS **************************************************167 pos**************************************************
1890mS **************************************************167 pos**************************************************
1900mS **************************************************167 pos**************************************************
1910mS **************************************************167 pos**************************************************
1920mS **************************************************167 pos**************************************************
1930mS **************************************************167 pos**************************************************
1940mS **************************************************167 pos**************************************************
1950mS **************************************************167 pos**************************************************
1960mS **************************************************167 pos**************************************************
1970mS **************************************************167 pos**************************************************
1980mS **************************************************167 pos**************************************************
1990mS **************************************************167 pos**************************************************
2000mS **************************************************167 pos**************************************************
2010mS **************************************************167 pos**************************************************
2020mS **************************************************167 pos**************************************************
2030mS **************************************************167 pos**************************************************
2040mS **************************************************167 pos**************************************************
2050mS **************************************************167 pos**************************************************
2060mS *************************************************166 pos**************************************************
2070mS *************************************************165 pos**************************************************
2080mS *************************************************164 pos*************************************************
2090mS *************************************************164 pos*************************************************
2100mS *************************************************164 pos*************************************************
2110mS *************************************************164 pos*************************************************
2120mS *************************************************164 pos*************************************************
2130mS *************************************************164 pos*************************************************
2140mS *************************************************164 pos*************************************************
2150mS *************************************************164 pos*************************************************
2160mS *************************************************164 pos*************************************************
2170mS *************************************************164 pos*************************************************
2180mS *************************************************164 pos*************************************************
2190mS *************************************************164 pos*************************************************
2200mS *************************************************164 pos*************************************************
2210mS *************************************************164 pos*************************************************
2220mS *************************************************164 pos*************************************************
2230mS *************************************************164 pos*************************************************
2240mS *************************************************164 pos*************************************************
2250mS *************************************************164 pos*************************************************
2260mS *************************************************164 pos*************************************************
2270mS *************************************************164 pos*************************************************
2280mS *************************************************164 pos*************************************************
2290mS *************************************************164 pos*************************************************
2300mS *************************************************164 pos*************************************************
2310mS *************************************************164 pos*************************************************
2320mS *************************************************164 pos*************************************************
2330mS *************************************************164 pos*************************************************
2340mS *************************************************164 pos*************************************************
2350mS *************************************************164 pos*************************************************
2360mS *************************************************164 pos*************************************************
2370mS *************************************************164 pos*************************************************
2380mS *************************************************164 pos*************************************************
2390mS *************************************************164 pos*************************************************
2400mS *************************************************164 pos*************************************************
2410mS *************************************************164 pos*************************************************
2420mS *************************************************164 pos*************************************************
2430mS *************************************************164 pos*************************************************
2440mS *************************************************164 pos*************************************************
2450mS *************************************************164 pos*************************************************
2460mS *************************************************164 pos*************************************************
2470mS *************************************************164 pos*************************************************
2480mS *************************************************164 pos*************************************************
2490mS *************************************************164 pos*************************************************
2500mS *************************************************164 pos*************************************************
2510mS *************************************************164 pos*************************************************
2520mS *************************************************164 pos*************************************************
2530mS *************************************************164 pos*************************************************
2540mS *************************************************164 pos*************************************************
2550mS *************************************************164 pos*************************************************
2560mS *************************************************164 pos*************************************************
2570mS *************************************************164 pos*************************************************
2580mS *************************************************164 pos*************************************************
2590mS *************************************************164 pos*************************************************
2600mS *************************************************164 pos*************************************************
2610mS *************************************************164 pos*************************************************
2620mS *************************************************164 pos*************************************************
2630mS *************************************************164 pos*************************************************
2640mS *************************************************164 pos*************************************************
2650mS *************************************************164 pos*************************************************
2660mS *************************************************164 pos*************************************************
2670mS *************************************************164 pos*************************************************
2680mS *************************************************164 pos*************************************************
2690mS *************************************************164 pos*************************************************
2700mS *************************************************164 pos*************************************************
2710mS *************************************************164 pos*************************************************
2720mS *************************************************164 pos*************************************************
2730mS *************************************************164 pos*************************************************
2740mS ************************************************163 pos*************************************************
2750mS ************************************************162 pos*************************************************
2760mS ************************************************161 pos************************************************