<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="FF4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="RIGHT SHIFT"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(630,160)" to="(630,370)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(200,130)" to="(590,130)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(350,420)" to="(670,420)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED">
      <a name="label" val="LEFT SHIFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,101)" name="Text">
      <a name="text" val="OnlineLab6, simulation #1"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="6" loc="(72,89)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="6" loc="(70,79)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT/LEFT"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="LED">
      <a name="label" val="RIGHT SHIFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,49)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(129,198)" name="Text">
      <a name="text" val="(1: Right/0: Left)"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
