<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(570,100)" to="(710,100)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(710,100)" to="(710,310)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(670,70)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,181)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,138)" name="Text">
      <a name="text" val="(1: Right/0: Left)"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT/LEFT"/>
    </comp>
    <comp lib="6" loc="(85,234)" name="Text">
      <a name="text" val="OnlineLab6, simulation #2"/>
    </comp>
    <comp lib="6" loc="(72,223)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(70,212)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="D Flip-Flop">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
