<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(80,200)" to="(80,350)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(90,360)" to="(490,360)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="5" loc="(110,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(102,129)" name="Text">
      <a name="text" val="Online Lab #2, Simulation 1"/>
    </comp>
    <comp lib="6" loc="(83,117)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="6" loc="(263,159)" name="Text">
      <a name="text" val="(A')(C)"/>
    </comp>
    <comp lib="6" loc="(333,129)" name="Text">
      <a name="text" val="(A+C)"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0(A)"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,106)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(158,68)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(196,190)" name="Text">
      <a name="text" val="(B)(C)"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1(B)"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop">
      <a name="label" val="FF2(C)"/>
    </comp>
  </circuit>
</project>
