///////////////////////////////////////////////////////////////////////////////////////////
//	Module name: Lab6_constraints.ucf
//	Description: Constraints file for Lab 6. All mappings that need to be connected to the
//					 Baysys2 FPGA pins are done here.
//
//	Author				Date						Revision		Comments	
///////////////////////////////////////////////////////////////////////////////////////////
//	Leonardo Fusser	29 November 2021		v1.0.0		Created Lab6_constraints.ucf file.
//																		Completed Lab6_constraints.ucf file.
//
///////////////////////////////////////////////////////////////////////////////////////////

//Reset switch and MCLK on Baysys2.
NET "MCLK" LOC = "B8";		//MCLK.
NET "RESET" LOC = "P11";	//RESET.

//LEDs on Baysys2.
NET "LED<7>" LOC = "G1";	//Connects LED[7] to 8th LED on Baysys2 board.
NET "LED<6>" LOC = "P4";	//Connects LED[6] to 7th LED on Baysys2 board.
NET "LED<5>" LOC = "N4";	//Connects LED[5] to 6th LED on Baysys2 board.
NET "LED<4>" LOC = "N5";	//Connects LED[4] to 5th LED on Baysys2 board.
NET "LED<3>" LOC = "P6";	//Connects LED[3] to 4th LED on Baysys2 board.
NET "LED<2>" LOC = "P7";	//Connects LED[2] to 3rd LED on Baysys2 board.
NET "LED<1>" LOC = "M11";	//Connects LED[1] to 2nd LED on Baysys2 board.
NET "LED<0>" LOC = "M5";	//Connects LED[0] to 1st LED on Baysys2 board.

//Push-buttons on Baysys2.
NET "btn<3>" LOC = "A7";	//Connects btn[3] to 4th pushbutton on Baysys2 board.
NET "btn<2>" LOC = "M4";	//Connects btn[2] to 3rd pushbutton on Baysys2 board.
NET "btn<1>" LOC = "C11";	//Connects btn[1] to 2nd pushbutton on Basysy2 board.
NET "btn<0>" LOC = "G12";	//Connects btn[0] to 1st pushbutton on Baysys2 board.
