<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="label" val="FF2(C)"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(230,380)" to="(540,380)"/>
    <wire from="(640,330)" to="(640,460)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(370,480)" to="(730,480)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(500,470)" to="(720,470)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(720,170)" to="(720,470)"/>
    <wire from="(710,160)" to="(710,460)"/>
    <wire from="(730,180)" to="(730,480)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <comp lib="6" loc="(94,117)" name="Text">
      <a name="text" val="Compuataional Logic"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(S'B)"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(165,74)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser (1946995)"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(BC)"/>
    </comp>
    <comp lib="6" loc="(110,128)" name="Text">
      <a name="text" val="Online Lab #3, Simulation 1"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(S'+C)"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="J-K Flip-Flop">
      <a name="label" val="FF1(B)"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="J-K Flip-Flop">
      <a name="label" val="FF0(A)"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(S'B+BC)"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="J-K Flip-Flop">
      <a name="label" val="FF2(C)"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(90,106)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
  </circuit>
</project>
