<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="6" loc="(140,59)" name="Text">
      <a name="text" val="Simulation made by: Leonardo Fusser"/>
    </comp>
    <comp lib="6" loc="(92,89)" name="Text">
      <a name="text" val="For: Subash Handa"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(108,111)" name="Text">
      <a name="text" val="Lab4Online, simulation #1"/>
    </comp>
    <comp lib="6" loc="(175,214)" name="Text">
      <a name="text" val="(Q0+Q1+Q2)'"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="6" loc="(93,100)" name="Text">
      <a name="text" val="Computational Logic"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
