# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Thu May 28 00:22:21 UTC 2015.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Thu May 28 00:22:21 UTC 2015
INCREMENT ISE_WebPACK xilinxd 2016.05 permanent uncounted \
783001477242 \
VENDOR_STRING=sergeh,ISE_WebPACK,software,permanent,_211054025_0_0_859 \
HOSTID=ANY ISSUER="Xilinx Inc" START=28-May-2015 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2016.05 86D7E60B500A COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
